:root {
  font-family: 'Garet', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-top { 
  position: fixed;
  /* raise z-index to cover */
  z-index: 1;
 
  /* 100% - .header-wrap can be a percentage - 
     also covers full width when zoomed */
  width: 100%;
}

.header-content {
  position: absolute;
  left: 0px;
  right: 0px;
  padding: 10px 2em;
  background: #bab2a0;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 120px 30px;
}

.card {
  flex: 1 0 500px;
  box-sizing: border-box;
  margin: .5rem .5em;

  border: 1px solid black;
  background-color: #362046;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(63, 63, 63, 0.1);
  padding: 20px;
  display: inline-block;
}

.card .card-image {
  max-width: 60%;
  height: auto;
} 

@media screen and (min-width: 40em) {
  .card {
     max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
      max-width: calc(25% - 1em);
  }
}

@media screen and (max-width: 700px) {
  .card {
     max-width: calc(100% -  1em);
  }
  .cards {
    margin: 180px 30px;
  }
}

.card .texto-h4 {
  color: #535bf2;
  border: 1px solid yellow;
  background-color: yellow;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  padding: 4px 12px;
  margin-right: 12px;
  margin-block: 4px;
}

.logo-img {
  max-height: 70px;
}